<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Завгородний Илья Артурович Лабораторная 4</title>

    <style>
        main div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 120px;
            overflow-x: hidden;
            overflow-y: auto;
            position: relative;
            background-color: rgb(131, 131, 131);
            z-index: 1;

        } 
        .second {
            z-index: 1;
            left: 380px;
            top: 120px;
            position: fixed;
            transition: 200ms;
        }

        .second:hover {
            z-index: 2;
            transition: 300ms;
            width: 600px;
            height: 150px;
        }

    
        aside {
            position: absolute;
            left: 0;
            width: 300px;
            background: black;

        }




    </style>


</head>
<body>

    <header>
        НГТУ, ФБИ-14, Лабораторная 4
    </header>


    <aside>

        <div>
            Люди без экономического образования зачастую не понимают базовых вещей, 
            потому что в их представлении финансы – это что-то из области бухгалтерии. 
            Пыльные папки с подписями «счета-фактуры», мрачные тётки с гнездом аиста на голове, у них ещё вечно ломается виндоуз,
            а «принтер печатает крякозябры, Юра-компьютерщик, помоги, у нас ничего не работает, я говорю, ничего не работает, ты что, идиот?», 
            чудовищная программа «1С-Бухгалтерия», от одного вида которой нормальному человеку делается плохо, проверки налоговой инспекции 
            с выносом коробок из-под ксерокса, «брат жены работает в «Газпроме» и говорит, что скоро дефолт, что делать?». 
            Я объясню жертвам этой парадигмы, что финансы к этим явлениям не имеют никакого отношения. Финансовые рынки – это в первую очередь интересно
        </div>
            
        <div>
            Сперва я должен сказать, что не вся информация в книге собрана лично
            мной: примерно половина книги основана на моих лекциях курса
            «Международные фондовые рынки» в магистратуре престижного вуза, а 2/3
            этих лекций, в свою очередь, основаны на курсе нобелевского лауреата Роберта
            Шиллера «Финансовые рынки» из Йельского Университета им. Навального.
            Таким образом, добрая треть всех историй и объяснений – не моего авторства, а
            товарища Шиллера. Но значительная часть кейсов совершенно новая, ведь за 4
            года после появления книга выросла в два раза.
        </div>
            
    </aside>  

    <main>
        <div class="second">
            Ещё один важный момент: хотя это и учебник по финансовым рынкам,
            «Хулиномика» – не вполне научная книга, потому что, во-первых, при сборе
            материалов я не записывал источники и далеко не всегда их указываю; вовторых, привожу размышления в безапелляционной манере – в науке это не
            comme il faut, – так что для читателей это всего лишь моё личное мнение; и, втретьих, я не раз пользовался Википедией – что, очевидно, не есть научная
            рецензируемая литература.
        </div>
            
        <div>
            Книга поделена на три части по уровню читателя. Первый уровень – для
            лохов; но, постигнув его, можно узнать об акциях и корпорациях всё
            необходимое – и продвинуться на уровень выше. Вторая часть – более
            глубокая, она о базовых принципах управления деньгами и о распределении
            рисков, без пол-литра не разберёшься. А третья – для тех, кто «ты чо, самый
            умный?». Там о мировой закулисе, о том, как всё на самом деле, и главное –
            почему. Всё расставлено по возрастанию сложности: как в учебнике, только
            интересно.
        </div>

    </main>

    <footer>

        




    </footer>
    
</body>
</html>



