<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завгородний Илья Артурович Лабораторная 5</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .message{
            cursor: pointer;
            display: inline-block;
            border-radius: 3px 3px;
            border: solid;
            border-color: black;
            background-color: darkorange;
            color: black;
            margin-top: 10px;
        }

        #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
            margin-top: 30px;
        }

        .storage {
            margin-top: 30px;
            padding: 5px;
            border: 2px solid;
            width: 400px;
        }
        
        .buttons {
            margin-top: 30px;
        }

        #Sbb{
            margin-top: 10px;
            margin-left: 150px;
        }

        #nameS {
            margin-top: 15px;
            margin-left: 100px;
            padding-bottom: 10px;
            color: rebeccapurple;
            font-size: 24px;
        }

        #itog {

            padding-top: 10px;
        }

		.circle {
			display: inline-block;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			text-align: center;
			font-size: 24px;
			line-height: 100px;
			margin-right: 20px;
			color: #fff;
			font-weight: bold;
            margin-top: 30px;
		}

		.circle-1 {
			background-color: #f44336;
		}

		.circle-2 {
			background-color: #e91e63;
		}

		.circle-3 {
			background-color: #9c27b0;
		}

		.circle-4 {
			background-color: #673ab7;
		}

		.circle-5 {
			background-color: #3f51b5;
		}

		.circle-6 {
			background-color: #2196f3;
		}

		.circle-7 {
			background-color: #00bcd4;
		}

		.circle-8 {
			background-color: #009688;
		}

		.circle-9 {
			background-color: #4caf50;
		}

		.circle-10 {
			background-color: #ff9800;
		}

    </style>

    <script>

        function ShowSum() {
            let inputA = document.getElementById('numberA'); 
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма ' + a + ' и ' + b + ' = ' + result);
        }

        function ShowRaz() {
            let inputA = document.getElementById('numberA'); 
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert('Разность ' + a + ' и ' + b + ' = ' + result);
        }

        function ShowUm() {
            let inputA = document.getElementById('numberA'); 
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert('Произведение ' + a + ' и ' + b + ' = ' + result);
        }

        function ShowDel() {
            let inputA = document.getElementById('numberA'); 
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a / b;
            alert('Разность ' + a + ' и ' + b + ' = ' + result);
        }

        function ShowAuthor() {
            let author = 'Автор страницы:\nЗавгородний Илья Артурович\nДевиз: отсутствует';
            alert (author);
        }

        function changeOutput(buttonNum, backColor, textColor, borderr) {
            let output = document.getElementById('output');
            output.innerHTML = 'Нажата кнопка ' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.border = borderr;
        }
    
        function storage(){
            let inputYa = parseInt((document.getElementById('numberYa').value));
            let inputPo = parseInt((document.getElementById('numberPo').value));
            let inputAp = parseInt((document.getElementById('numberAp').value));
            let inputBa = parseInt((document.getElementById('numberBa').value));

            let result = (inputAp * 50) + (inputPo * 300) + (inputYa * 35) + (inputBa * 90);
            let output = document.getElementById('itog');
            output.innerHTML = 'Итоговая сумма: ' + result + ' руб.';

        }
        
        function removeCircle(circle) {
            circle.style.height = '0';
            circle.style.width = '0';
            circle.style.fontSize = '0';
        }

    </script>
</head>
<body>
    <header onclick='ShowAuthor()'>
        НГТУ, ФБИ-14, Лабораторная 5
    </header>


    <main>


        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>

        <div class="message" onclick="ShowSum()">Найти сумму чисел</div>
        <div class="message" onclick="ShowRaz()">Найти разность чисел</div>
        <div class="message" onclick="ShowUm()">Найти произведение чисел</div>
        <div class="message" onclick="ShowDel()">Найти частное чисел</div>
        <div class="message" onclick="ShowAuthor()">Узнать, кто автор страницы</div>


        <div class="buttons">
            <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'red', 'yellow', '3px dashed')">
            <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'black', 'white', 'thick double #32a1ce')">
            <input type="button" value="Кнопка 3" onclick="changeOutput(3, 'white', 'black', '3px solid')">
            <input type="button" value="Кнопка 4" onclick="changeOutput(4, '#ADFF2F', '#FF4500', '5px solid')">
        </div>

        <div id="output"></div>

        <div class="storage">
            <div id="nameS">Корзина товаров</div>
            <label>Яблоки(35р/штука)<input type="number" value="0" id="numberYa"></label><br>
            <label>Помела(300р/штука)<input type="number" value="0" id="numberPo"></label><br>
            <label>Апельсины(50р/штука)<input type="number" value="0" id="numberAp"></label><br>
            <label>Бананы(90р/штука)<input type="number" value="0" id="numberBa"></label><br>
            <input type="button" value="Рассчитать" onclick="storage()" id="Sbb">
            <div id="itog">Итоговая сумма: </div>
        </div>


        <div class="circle circle-1" onclick="removeCircle(this)">1</div>
        <div class="circle circle-2" onclick="removeCircle(this)">2</div>
        <div class="circle circle-3" onclick="removeCircle(this)">3</div>
        <div class="circle circle-4" onclick="removeCircle(this)">4</div>
        <div class="circle circle-5" onclick="removeCircle(this)">5</div>
        <div class="circle circle-6" onclick="removeCircle(this)">6</div>
        <div class="circle circle-7" onclick="removeCircle(this)">7</div>
        <div class="circle circle-8" onclick="removeCircle(this)">8</div>
        <div class="circle circle-9" onclick="removeCircle(this)">9</div>
        <div class="circle circle-10" onclick="removeCircle(this)">10</div>

    </main>


    <footer onclick='ShowAuthor()'>
        &copy; Завгородний Илья Артурович, ФБИ-14, 2 курс, 2023
    </footer>
</body>
</html>