<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завгородний Илья Артурович. Лабораторная 6</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .game{
            border: 1px solid;
            border-color: black;
            border-radius: 3px 3px;
            margin: auto;
            padding: 10px; 
            width: 50%;
            margin-top: 20px;
        }
        .help {
        margin-top: 20px;
        text-align: center;
        }

        .help-text {
            margin-top: 20px;
            text-align: left;
        }
        .color{
            border: 1px solid;
            border-color: black;
            border-radius: 3px 3px;
            margin: auto;
            padding: 10px; 
            width: 20%;
            margin-top: 20px;
            background-color: yellow;
            color: black;
            text-align: center;
        }

        .clickmove {
        width: 150px;
        height: 50px;
        background-color: #f5f5f5;
        color: #333;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        text-align: center;
        line-height: 50px;
        left: 10px;
        transition: all 0.5s ease;
        transform: rotate(0);
        position: relative;
        }

        

    </style>
    <script>

        let number;
        let count = 1;

        function startGame() {
            number = Math.floor(Math.random() * 100) + 1;
            console.log(number);
            let screens = document.getElementsByClassName('game');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';

        }
        function gues() {  
            a = count++;
            console.log(a);
            let input = document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result');
            if (userNumber > 100) {
                message.innerHTML = 'Число не может быть больше 100';
            }
            else if (userNumber < 1) {
                message.innerHTML = 'Число не может быть меньше 1';
            }
            else if (userNumber > number) {
                message.innerHTML = 'Вы ввели большое число';
            }
            else if (userNumber < number) {
                message.innerHTML = 'Вы ввели маленькое число';
            }
            else {
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                document.getElementById('number').innerHTML = number;
                document.getElementById('try-count').innerHTML = a;
            }
        }
        function again(){
            count = 1;
            let screens = document.getElementsByClassName('game');
            screens[2].style.display = 'none';
            screens[1].style.display = 'block';
            startGame()
        }

        function toggleHelp() {
        let helpButton = document.getElementById('show-help');
        let helpText = document.getElementById('help-text');

        if (helpText.style.display === 'none') {
            helpText.style.display = 'block';
            helpButton.innerHTML = 'Скрыть правила игры';
        } else {
            helpText.style.display = 'none';
            helpButton.innerHTML = 'Показать правила игры';
        }
        }
        function changeColor(div) {

            if (div.style.backgroundColor == 'yellow') {
                div.style.backgroundColor = 'red';
                document.getElementById('color-name').innerHTML = 'красный';
                div.style.color = 'black';
            }
            else if (div.style.backgroundColor == 'red') {
                div.style.backgroundColor = 'black';
                document.getElementById('color-name').innerHTML = 'черный';
                div.style.color = 'white';
            }
            else if (div.style.backgroundColor == 'black') {
                div.style.backgroundColor = 'pink';
                document.getElementById('color-name').innerHTML = 'розовый';
                div.style.color = 'black';
            }
            else if (div.style.backgroundColor == 'pink') {
                div.style.backgroundColor = 'blue';
                document.getElementById('color-name').innerHTML = 'синий';
                div.style.color = 'white';
            }
            else {
                div.style.backgroundColor = 'yellow';
                document.getElementById('color-name').innerHTML = 'желтый';
                div.style.color = 'black';
            }
        }


        
        let isMoved = false;
        function move(clickmove) {
            if (isMoved == false){
                clickmove.style.left = '300px';
                clickmove.style.transform = 'rotate(1turn)';
                isMoved = true;
                console.log('da')
            }
            else{
                clickmove.style.left = '10px';
                clickmove.style.transform = 'rotate(4turn)';
                isMoved=false;
            }
        }

    

    </script>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 6
    </header>

    <main>
        <div class="game">
            <button onclick="startGame()">
                Сыграть в игру
            </button>
        </div>
        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадай какое.<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="gues()">Угадать</button>   
                <div id="result"></div>
            </div>
        </div>
        <div class="game" style="display: none;">
            <h1>Поздравляем вы выиграли</h1>
            <div>
                Задумано число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть еще раз</button>
            </div>
        </div>
        <div class="help">
            <button id="show-help" onclick="toggleHelp()">Показать правила игры</button>
        </div>
        <div id="help-text" class="help-text" style="display: none;">
            <h2>Правила игры</h2>
            <ol>
                <li>Задумывается число от 1 до 100.</li>
                <li>Игрок пытается угадать задуманное число, вводя свои варианты в поле ввода.</li>
                <li>Если число игрока меньше задуманного, выводится сообщение "Вы ввели маленькое число".</li>
                <li>Если число игрока больше задуманного, выводится сообщение "Вы ввели большое число".</li>
                <li>Игра заканчивается, когда игрок угадывает задуманное число, и выводится сообщение с числом попыток.</li>
            </ol>
        </div>
        <div class="color" ondblclick="changeColor(this)">
            Цвет: <span id="color-name">желтый</span><br>
            Сделайте двойной клик, чтобы изменить
        </div>
        <div class="clickmove" id="moving" onclick="move(this)">
            <span>Щелкни меня</span>
        </div>
    </main>

    <footer>
        &copy; Завгородний Илья Артурович. ФБИ-14, 2 курс, 2023.
    </footer>
    
</body>
</html>